{
  "X_PaceDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "X_Pace",
    "UsersCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
